# sample_project

./: .gitignore  README.md  docker-compose.yml  pom.xml
chatbot/: Dockerfile  package.json
chatbot/src/: App.css  App.js
chatbot/src/components/: App.js  BotMessage.js  FeedBack.js  JobForm.js  JobList.js  JobListTable.js  JobSearch.js  Spinner.js  SubmitText.js  TextMessage.js
nginx/: default.conf
sample_client/: Dockerfile  package-lock.json  package.json
sample_client/src/: App.js
sample_server/: Dockerfile  pom.xml
sample_server/src/main/java/: Example.java
sample_server/src/main/java/com/successfactors/rcm/: Application.java
sample_server/src/main/java/com/successfactors/rcm/config/: SwaggerConfig.java
sample_server/src/main/java/com/successfactors/rcm/controller/: FeedbackController.java  HelpController.java  TrainingController.java
sample_server/src/main/java/com/successfactors/rcm/dto/: AbstractHelpResponse.java  ApplyToJobHelpResponse.java  FeedbackHelpResponse.java  FeedbackTrainRequest.java  HelpRequest.java  JobListHelpResponse.java  JobReqSearchAreaDto.java  TextOrSearchResponse.java  TrainRequest.java
sample_server/src/main/java/com/successfactors/rcm/dto/JobList/: JobListRequest.java  JobListTrain.java
sample_server/src/main/java/com/successfactors/rcm/dto/applytojob/: ApplyToJob.java  ApplyToJobResponse.java
sample_server/src/main/java/com/successfactors/rcm/dto/dao/: JobDetail.java  JobRequistionInfor.java  JobSearchResponse.java
sample_server/src/main/java/com/successfactors/rcm/dto/feedback/: Feedback.java  FeedbackTrain.java  ThankYouForFeedback.java  TrainRequest.java
sample_server/src/main/java/com/successfactors/rcm/dto/jobsearch/: JobSearch.java  JobSearchInputForm.java  JobSearchTrain.java
sample_server/src/main/java/com/successfactors/rcm/feedback/: RatingEnum.java
sample_server/src/main/java/com/successfactors/rcm/model/: Feedback.java  FeedbackRepository.java
sample_server/src/main/java/com/successfactors/rcm/request/: FeedbackRequest.java  HelpRequest.java
sample_server/src/main/java/com/successfactors/rcm/response/: FeedbackResponse.java  HelpResponse.java
sample_server/src/main/java/com/successfactors/rcm/util/: NLP.java  TalkTypeEnum.java
